"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CABProject"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:Svn"
"SccLocalPath" = "8:Svn"
"SccAuxPath" = "8:Svn"
"SccProvider" = "8:SubversionScc"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_006B62A7F6B2F804BD673C4E3DEC5F2D"
        "OwnerKey" = "8:_7F655312F4677F8F001DF987AD1CD0C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_006B62A7F6B2F804BD673C4E3DEC5F2D"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2FB74B803F80EC1D1352EE42696E4B15"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3D6C00A1FC1E67F4282EDA3D1B0055E5"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3D6C00A1FC1E67F4282EDA3D1B0055E5"
        "OwnerKey" = "8:_AD326B486EA34955E883706F3A43BD13"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3D6C00A1FC1E67F4282EDA3D1B0055E5"
        "OwnerKey" = "8:_7F655312F4677F8F001DF987AD1CD0C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_614F7875D0D3FBC9691CD25045A916C8"
        "OwnerKey" = "8:_006B62A7F6B2F804BD673C4E3DEC5F2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_614F7875D0D3FBC9691CD25045A916C8"
        "OwnerKey" = "8:_2FB74B803F80EC1D1352EE42696E4B15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_614F7875D0D3FBC9691CD25045A916C8"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_614F7875D0D3FBC9691CD25045A916C8"
        "OwnerKey" = "8:_E8E8D90A844C55C9EEA065FD62CD1228"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_AD326B486EA34955E883706F3A43BD13"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_2FB74B803F80EC1D1352EE42696E4B15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_C335DB0AC1A8BB99EFE776739408F488"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_E8E8D90A844C55C9EEA065FD62CD1228"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_614F7875D0D3FBC9691CD25045A916C8"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_006B62A7F6B2F804BD673C4E3DEC5F2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_7F655312F4677F8F001DF987AD1CD0C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71ABF8494C11CCBA004B22E1741BFC30"
        "OwnerKey" = "8:_3D6C00A1FC1E67F4282EDA3D1B0055E5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7F655312F4677F8F001DF987AD1CD0C7"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AD326B486EA34955E883706F3A43BD13"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C335DB0AC1A8BB99EFE776739408F488"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C335DB0AC1A8BB99EFE776739408F488"
        "OwnerKey" = "8:_2FB74B803F80EC1D1352EE42696E4B15"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E8E8D90A844C55C9EEA065FD62CD1228"
        "OwnerKey" = "8:_006B62A7F6B2F804BD673C4E3DEC5F2D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E8E8D90A844C55C9EEA065FD62CD1228"
        "OwnerKey" = "8:_AD326B486EA34955E883706F3A43BD13"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E8E8D90A844C55C9EEA065FD62CD1228"
        "OwnerKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA7BAAB1F65E459487014D03BB7272EE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\DSProject.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CABProject.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_006B62A7F6B2F804BD673C4E3DEC5F2D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_006B62A7F6B2F804BD673C4E3DEC5F2D"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_2FB74B803F80EC1D1352EE42696E4B15"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_2FB74B803F80EC1D1352EE42696E4B15"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3D6C00A1FC1E67F4282EDA3D1B0055E5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_3D6C00A1FC1E67F4282EDA3D1B0055E5"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_614F7875D0D3FBC9691CD25045A916C8"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_614F7875D0D3FBC9691CD25045A916C8"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_71ABF8494C11CCBA004B22E1741BFC30"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_71ABF8494C11CCBA004B22E1741BFC30"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_7F655312F4677F8F001DF987AD1CD0C7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_7F655312F4677F8F001DF987AD1CD0C7"
                    {
                    "Name" = "8:System.Data.DataSetExtensions.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.DataSetExtensions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_AD326B486EA34955E883706F3A43BD13"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_AD326B486EA34955E883706F3A43BD13"
                    {
                    "Name" = "8:System.Xml.Linq.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.Linq.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C335DB0AC1A8BB99EFE776739408F488"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_C335DB0AC1A8BB99EFE776739408F488"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E8E8D90A844C55C9EEA065FD62CD1228"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_E8E8D90A844C55C9EEA065FD62CD1228"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1481951E25DB4747A2B7023A4CBBB9E9"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_31A467776BC2485181CE819F6D4DA52D"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:CABProject"
        "Manufacturer" = "8:1"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_FA7BAAB1F65E459487014D03BB7272EE"
            {
            "SourcePath" = "8:..\\deamon\\obj\\Debug\\deamon.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_31A467776BC2485181CE819F6D4DA52D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{570E3AA3-BC1E-4B5C-8D65-B12D954B8F7F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
